\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{parskip}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{csquotes}
\usepackage{float}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{bibliography.bib}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center 

\textsc{\Large hanoi university of science and technoglogy}\\[0.3cm] 
\textsc{School of Information and Communication Technology}\\[0.5cm]
\textsc{\Large Software Design Description}\\[0.1cm] 
\textsc{\normalsize Version Final}\\[0.5cm]

\includegraphics[scale=0.4]{BVP-logo_bk-rgb.jpg}\\[0.5cm]

\HRule \\[0.2cm]
{ \LARGE \bfseries Library Management System}\\[0.2cm]
{ \LARGE \bfseries Subject: ITSS-Software Development}\\[0.2cm]
\HRule \\[1cm]

\begin{flushright}
\begin{center}
\large Group 7
\end{center}
\end{flushright}


\begin{flushright}
\begin{tabular}{ c   |   c } 
 Nguyen Dinh Hai Nam & 20143040
\end{tabular}
\end{flushright}

\begin{flushright}
\begin{tabular}{ c   |   c } 
 Doan Ngoc Giang Nam & 20143012
\end{tabular}
\end{flushright}

\begin{flushright}
\begin{tabular}{ c   |   c } 
 Ta Thanh Luong & 20111768
\end{tabular}
\end{flushright}


\vfill
{\large \today}\\[1cm] 
\vfill 

\end{titlepage}

\mbox{}
\thispagestyle{empty}
\newpage

\pagebreak
\pagebreak
\setcounter{page}{1}
\thispagestyle{empty}
\tableofcontents

\pagebreak



\pagebreak
\section{Introduction}
\subsection{Ojective}
This document presents the detailed description for Library Management System, user group, their usable functions and the other functions to mangage books and borrowing books at run time. This document also describes the objectives and features of the system, interfaces and constraints of the system in response to external action.
\subsection{Scope}
The software's goal includes manages books and borrow and return operations at a library system. Users have to log in to user the software by their accounts, or log in by Facebook or Gmail. After completing their work, they can log out the system because of security. A guest must register a new account, he/she may reuse his/her basic information from Facebook or Gmail. \par
The administrators must maintain users and roles in the system. Howerver, they can not activate an accounts as borrower without information of a borrower card.\par
The librarian may register new books into the libray. This registration can be addition of a new copy or creation of a new book entry and copy.\par
The guest can search book information by title, classification, author or publisher. They can view details of the book information when clicking each book in the list. \par
The borrower may register to borrow books after browsing catalog and selecting some books to be borrowed.\par
The system is available 100\% for users due to the importance of data; the damages can happen by incorrect of uncompleted data. The system shall be operational 24/7. Even if the system fails, it will be recovered back up within an hour or less.
\subsection{Glossary}
\subsubsection{Introduction}
This section is used to define terminology specific to the problem domain, explaining terms, which may be unfamiliar to the reader of the use-case descriptions or other project documents. Often, this section can be used s the informal data dictionary, capturing data definitions so that use-case descriptions and other project documents can focus on what the system must do with the information.
\subsubsection{Definitions}
The gloassary contains the working definitions for the key concepts in the Library Management System.
\begin{itemize}
\item \textbf{Deposit} : A sum of money that is paid by somebody when they rent something, and that is returned to them if they do not lose or damage the thing they are renting.
\item \textbf{Librarian} : A person who is in charge of or works in library.
\item \textbf{ISBN} : International Standard Book Number.
\item \textbf{Catalog} : A complete list of items, for example, a complete list of books in the library.
\item \textbf{Compensation} : A sum of money that is paid by somebody who damaged the book or property of the library.
\item \textbf{Submittal} : The action or an act of submitting something or to something.
\end{itemize}

\subsection{Reference}
\pagebreak

\section{Architectural design}
\subsection{Use case Analysis}

\subsubsection{Use case ``Log in''}
\begin{itemize}
\item Model: User
\item View: LoginView
\item Controller: LoginController
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{log_in_communication_diagram.png}
\\
\includegraphics[width=\textwidth]{log_in_class_design.png}
\end{figure}
\pagebreak

\subsubsection{Use case ``Add new book''}
\begin{itemize}
\item Model: Book
\item View: AddBookView
\item Controller: BookController
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{add_book_communication_diagram.png}
\\
\includegraphics[width=\textwidth]{add_book_class_diagram.png}
\end{figure}

\subsubsection{Use case ``Add copy''}
\begin{itemize}
\item Model: BookCopy
\item View: AddCopyView
\item Controller: BookCopyController
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{add_copy_comunication_diagram.png}
\\
\includegraphics[width=\textwidth]{add_copy_class_diagram.png}
\end{figure}
\pagebreak


\subsubsection{Use case ``Register to borrrow books''}
\begin{itemize}
\item Model: BookCopy, Book, BorrowRecord, BorrowCard
\item View: BookBorrowRegistrationView
\item Controller: BookBorrowRegistrationController
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{register_to_borrow_books_communication_diagram.png}
\\
\includegraphics[width=\textwidth]{register_to_borrow_books_class_diagram.png}
\end{figure}
\pagebreak

\subsubsection{Use case ``Lent books''}
\begin{itemize}
\item Model: BorrowBookView
\item View: BorrowBookController
\item Controller: User, BorrowRecord, Book, BookCopy, BorrowInformation
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{use_case_lent_books_communication_diagram.png}
\\
\includegraphics[width=\textwidth]{use_case_lent_book_class_diagram.png}
\end{figure}

\subsubsection{Use case ``Return books''}
\begin{itemize}
\item Model: User, BorrowRecord, BorrowInformation, Book, BookCopy
\item View: ReturnBookViewClass
\item Controller: ReturnBookControllerClass
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{return_book_communication_diagram.png}
\\
\includegraphics[width=\textwidth]{return_book_class_diagram.png}
\end{figure}

\subsection{Class diagram integration}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{class_diagram_integration.png}
\end{figure}

\pagebreak
\section{Graphical interface design}
\subsection{User interface}

\subsubsection{Screen transition diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Screen_Transition_Diagram.jpg}
\end{figure}

\pagebreak
\subsubsection{Interface design}
\begin{itemize}
\item Home page
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{home_page.png}
\\
\includegraphics[width=\textwidth]{home_page_table.png}
\end{figure}

\pagebreak
\item Log in
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{log_in.png}
\\
\includegraphics[width=\textwidth]{log_in_table.png}
\end{figure}

\pagebreak
\item Book catalog (for librarian)
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{book_catalog.png}
\\
\includegraphics[scale=0.8]{book_catalog_table.png}
\end{figure}
\pagebreak

\item Add new book
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{add_new_book.png}
\\
\includegraphics[width=\textwidth]{add_new_book_table.png}
\end{figure}

\pagebreak
\item Add book success
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{add_book_success.png}
\\
\includegraphics[width=\textwidth]{add_book_success_table.png}
\end{figure}
\pagebreak

\item Book detail
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{book_detail.png}
\\
\includegraphics[width=\textwidth]{book_detail_table.png}
\end{figure}

\pagebreak
\item Add new copy
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{add_new_copy.png}
\\
\includegraphics[width=\textwidth]{add_new_copy_table.png}
\end{figure}

\pagebreak
\item Add copy success
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{add_copy_success.png}
\\
\includegraphics[width=\textwidth]{add_copy_success_table.png}
\end{figure}

\pagebreak
\item Book catalog (for borrower)
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{book_catalog_reg.png}
\\
\includegraphics[width=\textwidth]{book_catalog_reg_table.png}
\end{figure}

\pagebreak
\item Register to borrow
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{register_to_borrow.png}
\\
\includegraphics[width=\textwidth]{register_to_borrow_table.png}
\end{figure}

\pagebreak
\item Invalidate borrow card
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{invalidate_borrow_card.png}
\\
\includegraphics[width=\textwidth]{invalidate_borrow_card_table.png}
\end{figure}

\pagebreak
\item Card expired
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{card_expired.png}
\\
\includegraphics[width=\textwidth]{card_expired_table.png}
\end{figure}

\pagebreak
\item Register to borrow success
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{register_to_borrow_success.png}
\\
\includegraphics[width=\textwidth]{register_to_borrow_success_table.png}
\end{figure}

\end{itemize}


\section{Class Design}
\subsection{Class design diagram}
\subsection{Detailed class design diagram}
\subsubsection{Use case "Log in"}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{log_in_class_design.png}
\end{figure}

\subsubsection{Use case "Add new book"}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Add_Book_Class_Design.png}
\end{figure}
\pagebreak

\subsubsection{Use case "Add copy"}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Add_Copy_Class_Design.png}
\end{figure}


\subsubsection{Use case "Register to borrow book"}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{register_to_borrow_books_class_design.png}
\end{figure}
\pagebreak

\subsubsection{Use case "Lent book"}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{use_case_lent_book_class_design.png}
\end{figure}
\subsubsection{Use case "Return book"}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{return_book_class_design.png}
\end{figure}
\pagebreak

\section{Database design}
\subsection{ER diagram}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{log_in_er_diagram.png}
\\
\includegraphics[width=\textwidth]{ER_Diagram_of_Book_Registration_UCs.png}
\\
\includegraphics[width=\textwidth]{register_to_borrow_books_er_diagram.png}
\\
\includegraphics[width=\textwidth]{use_case_lent_books_er_diagram.png}
\end{figure}

\subsection{Detailed design table}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{log_in_er_diagram.png}
\end{figure}


\appendix
\nocite{NOCITE1}
\nocite{NOCITE2}



\end{document}